cell_list =
(
 {
        rf_port = 0;
        cell_id = 0x01;
        tac = 0x0007;
        pci = 1;
        root_seq_idx = 204;
        dl_earfcn = 2850;
        ho_active = true;

        // Cells available for handover
        meas_cell_list =
        (
        );

        // ReportCfg (only A3 supported)
        meas_report_desc = {
        a3_report_type = "RSRP";
        a3_offset = 6;
        a3_hysteresis = 0;
        a3_time_to_trigger = 480;
        rsrq_config = 4;
        rsrp_config = 4;
        };
 },
 {
        rf_port = 1;
        cell_id = 0x02;
        tac = 0x0007;
        pci = 6;
        root_seq_idx = 268;
        dl_earfcn = 2850;
        ho_active = true;

        // Cells available for handover
        meas_cell_list =
        (
        );

        // ReportCfg (only A3 supported)
        meas_report_desc = {
        a3_report_type = "RSRP";
        a3_offset = 6;
        a3_hysteresis = 0;
        a3_time_to_trigger = 480;
        rsrq_config = 4;
        rsrp_config = 4;
                };
 }
);