#####################################################################
[rf]
dl_earfcn = 2850
freq_offset = 0
tx_gain = 80
#rx_gain = 40

device_name = zmq
device_args = tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
#####################################################################